; Stock Icons

Source: "{#ICON_PATH}\22x22\actions\configure.png"; DestDir: "{app}\share\icons\oxygen\22x22\actions\"; DestName: "preferences-system.png"
Source: "{#ICON_PATH}\22x22\actions\document-new.png"; DestDir: "{app}\share\icons\oxygen\22x22\actions\"
Source: "{#ICON_PATH}\22x22\actions\document-open.png"; DestDir: "{app}\share\icons\oxygen\22x22\actions\"
Source: "{#ICON_PATH}\22x22\actions\edit-clear.png"; DestDir: "{app}\share\icons\oxygen\22x22\actions\"
Source: "{#ICON_PATH}\22x22\actions\edit-clear.png"; DestDir: "{app}\share\icons\oxygen\22x22\actions\"; DestName: "edit-clear-symbolic.png"
Source: "{#ICON_PATH}\22x22\actions\edit-find.png"; DestDir: "{app}\share\icons\oxygen\22x22\actions\"
Source: "{#ICON_PATH}\22x22\actions\edit-find.png"; DestDir: "{app}\share\icons\oxygen\22x22\actions\"; DestName: "edit-find-symbolic.png"
Source: "{#ICON_PATH}\22x22\actions\go-jump.png"; DestDir: "{app}\share\icons\oxygen\22x22\actions\"
Source: "{#ICON_PATH}\22x22\actions\list-add.png"; DestDir: "{app}\share\icons\oxygen\22x22\actions\"
Source: "{#ICON_PATH}\22x22\actions\list-add.png"; DestDir: "{app}\share\icons\oxygen\22x22\actions\"; DestName: "list-add-symbolic.png"
Source: "{#ICON_PATH}\22x22\actions\list-remove.png"; DestDir: "{app}\share\icons\oxygen\22x22\actions\"
Source: "{#ICON_PATH}\22x22\actions\list-remove.png"; DestDir: "{app}\share\icons\oxygen\22x22\actions\"; DestName: "list-remove-symbolic.png"
Source: "{#ICON_PATH}\22x22\actions\media-eject.png"; DestDir: "{app}\share\icons\oxygen\22x22\actions\"; DestName: "media-eject-symbolic.png"
Source: "{#ICON_PATH}\22x22\actions\process-stop.png"; DestDir: "{app}\share\icons\oxygen\22x22\actions\"
Source: "{#ICON_PATH}\22x22\actions\system-run.png"; DestDir: "{app}\share\icons\oxygen\22x22\actions\"
Source: "{#ICON_PATH}\22x22\actions\view-left-close.png"; DestDir: "{app}\share\icons\oxygen\22x22\actions\"
Source: "{#ICON_PATH}\22x22\actions\view-refresh.png"; DestDir: "{app}\share\icons\oxygen\22x22\actions\"
Source: "{#ICON_PATH}\22x22\actions\window-close.png"; DestDir: "{app}\share\icons\oxygen\22x22\actions\"

Source: "{#ICON_PATH}\22x22\devices\camera-photo.png"; DestDir: "{app}\share\icons\oxygen\22x22\places\"
Source: "{#ICON_PATH}\22x22\devices\camera-photo.png"; DestDir: "{app}\share\icons\oxygen\22x22\places\"; DestName: "camera-photo-symbolic.png"
Source: "{#ICON_PATH}\22x22\devices\drive-harddisk.png"; DestDir: "{app}\share\icons\oxygen\22x22\places\"
Source: "{#ICON_PATH}\22x22\devices\drive-harddisk.png"; DestDir: "{app}\share\icons\oxygen\22x22\places\"; DestName: "drive-harddisk-symbolic.png"
Source: "{#ICON_PATH}\22x22\devices\media-floppy.png"; DestDir: "{app}\share\icons\oxygen\22x22\devices\"
Source: "{#ICON_PATH}\22x22\devices\media-optical.png"; DestDir: "{app}\share\icons\oxygen\22x22\devices\"
Source: "{#ICON_PATH}\22x22\devices\media-optical.png"; DestDir: "{app}\share\icons\oxygen\22x22\devices\"; DestName: "media-optical-bd.png"
Source: "{#ICON_PATH}\22x22\devices\media-optical.png"; DestDir: "{app}\share\icons\oxygen\22x22\devices\"; DestName: "media-optical-cd-audio.png"
Source: "{#ICON_PATH}\22x22\devices\media-optical.png"; DestDir: "{app}\share\icons\oxygen\22x22\devices\"; DestName: "media-optical-dvd.png"
Source: "{#ICON_PATH}\22x22\devices\media-optical.png"; DestDir: "{app}\share\icons\oxygen\22x22\devices\"; DestName: "drive-optical.png"
Source: "{#ICON_PATH}\22x22\devices\media-optical.png"; DestDir: "{app}\share\icons\oxygen\22x22\devices\"; DestName: "drive-optical-symbolic.png"
Source: "{#ICON_PATH}\22x22\devices\multimedia-player.png"; DestDir: "{app}\share\icons\oxygen\22x22\devices\"
Source: "{#ICON_PATH}\22x22\devices\multimedia-player.png"; DestDir: "{app}\share\icons\oxygen\22x22\devices\"; DestName: "multimedia-player-symbolic.png"
Source: "{#ICON_PATH}\22x22\devices\drive-removable-media.png"; DestDir: "{app}\share\icons\oxygen\22x22\devices\"
Source: "{#ICON_PATH}\22x22\devices\drive-removable-media.png"; DestDir: "{app}\share\icons\oxygen\22x22\devices\"; DestName: "drive-removable-media-symbolic.png"
Source: "{#ICON_PATH}\22x22\devices\drive-removable-media.png"; DestDir: "{app}\share\icons\oxygen\22x22\devices\"; DestName: "media-removable-symbolic.png"
Source: "{#ICON_PATH}\22x22\mimetypes\audio-x-generic.png"; DestDir: "{app}\share\icons\oxygen\22x22\mimetypes"
Source: "{#ICON_PATH}\22x22\mimetypes\text-x-generic.png"; DestDir: "{app}\share\icons\oxygen\22x22\mimetypes"; DestName: "gtk-file.png"
Source: "{#ICON_PATH}\22x22\places\folder.png"; DestDir: "{app}\share\icons\oxygen\22x22\places\"
Source: "{#ICON_PATH}\22x22\places\folder.png"; DestDir: "{app}\share\icons\oxygen\22x22\places\"; DestName: "gtk-directory.png"
Source: "{#ICON_PATH}\22x22\places\folder-documents.png"; DestDir: "{app}\share\icons\oxygen\22x22\places\"
Source: "{#ICON_PATH}\22x22\places\folder-documents.png"; DestDir: "{app}\share\icons\oxygen\22x22\places\"; DestName: "folder-documents-symbolic.png"
Source: "{#ICON_PATH}\22x22\places\folder-downloads.png"; DestDir: "{app}\share\icons\oxygen\22x22\places\"; DestName: "folder-download.png"
Source: "{#ICON_PATH}\22x22\places\folder-downloads.png"; DestDir: "{app}\share\icons\oxygen\22x22\places\"; DestName: "folder-download-symbolic.png"
Source: "{#ICON_PATH}\22x22\places\folder-image.png"; DestDir: "{app}\share\icons\oxygen\22x22\places\"; DestName: "folder-pictures.png"
Source: "{#ICON_PATH}\22x22\places\folder-image.png"; DestDir: "{app}\share\icons\oxygen\22x22\places\"; DestName: "folder-pictures-symbolic.png"
Source: "{#ICON_PATH}\22x22\places\folder-remote.png"; DestDir: "{app}\share\icons\oxygen\22x22\places\"
Source: "{#ICON_PATH}\22x22\places\folder-remote.png"; DestDir: "{app}\share\icons\oxygen\22x22\places\"; DestName: "folder-remote-symbolic.png"
Source: "{#ICON_PATH}\22x22\places\folder-sound.png"; DestDir: "{app}\share\icons\oxygen\22x22\places\"; DestName: "folder-music.png"
Source: "{#ICON_PATH}\22x22\places\folder-sound.png"; DestDir: "{app}\share\icons\oxygen\22x22\places\"; DestName: "folder-music-symbolic.png"
Source: "{#ICON_PATH}\22x22\places\folder-video.png"; DestDir: "{app}\share\icons\oxygen\22x22\places\"; DestName: "folder-videos.png"
Source: "{#ICON_PATH}\22x22\places\folder-video.png"; DestDir: "{app}\share\icons\oxygen\22x22\places\"; DestName: "folder-videos-symbolic.png"
Source: "{#ICON_PATH}\22x22\places\network-workgroup.png"; DestDir: "{app}\share\icons\oxygen\22x22\places\"
Source: "{#ICON_PATH}\22x22\places\network-workgroup.png"; DestDir: "{app}\share\icons\oxygen\22x22\places\"; DestName: "network-workgroup-symbolic.png"
Source: "{#ICON_PATH}\22x22\places\user-desktop.png"; DestDir: "{app}\share\icons\oxygen\22x22\places\"
Source: "{#ICON_PATH}\22x22\places\user-desktop.png"; DestDir: "{app}\share\icons\oxygen\22x22\places\"; DestName: "user-desktop-symbolic.png"
Source: "{#ICON_PATH}\22x22\places\user-home.png"; DestDir: "{app}\share\icons\oxygen\22x22\places\"
Source: "{#ICON_PATH}\22x22\places\user-home.png"; DestDir: "{app}\share\icons\oxygen\22x22\places\"; DestName: "user-home-symbolic.png"
Source: "{#ICON_PATH}\22x22\status\audio-volume-high.png"; DestDir: "{app}\share\icons\oxygen\22x22\actions\"
Source: "{#ICON_PATH}\22x22\status\dialog-warning.png"; DestDir: "{app}\share\icons\oxygen\22x22\actions\"

Source: "{#ICON_PATH}\48x48\actions\media-playback-start.png"; DestDir: "{app}\share\icons\oxygen\48x48\actions\"
Source: "{#ICON_PATH}\48x48\actions\media-playback-pause.png"; DestDir: "{app}\share\icons\oxygen\48x48\actions\"
Source: "{#ICON_PATH}\48x48\actions\media-playback-stop.png"; DestDir: "{app}\share\icons\oxygen\48x48\actions\"
Source: "{#ICON_PATH}\48x48\actions\media-skip-backward.png"; DestDir: "{app}\share\icons\oxygen\48x48\actions\"
Source: "{#ICON_PATH}\48x48\actions\media-skip-forward.png"; DestDir: "{app}\share\icons\oxygen\48x48\actions\"
Source: "{#ICON_PATH}\48x48\emblems\emblem-system.png"; DestDir: "{app}\share\icons\oxygen\48x48\emblems\" ; DestName: "emblem-system-symbolic.png"
Source: "{#ICON_PATH}\48x48\status\dialog-information.png"; DestDir: "{app}\share\icons\oxygen\48x48\status\"
Source: "{#ICON_PATH}\48x48\status\audio-volume-high.png"; DestDir: "{app}\share\icons\oxygen\48x48\status\"
Source: "{#ICON_PATH}\48x48\status\audio-volume-low.png"; DestDir: "{app}\share\icons\oxygen\48x48\status\"
Source: "{#ICON_PATH}\48x48\status\audio-volume-medium.png"; DestDir: "{app}\share\icons\oxygen\48x48\status\"
Source: "{#ICON_PATH}\48x48\status\audio-volume-muted.png"; DestDir: "{app}\share\icons\oxygen\48x48\status\"
Source: "{#ICON_PATH}\48x48\status\media-playlist-shuffle.png"; DestDir: "{app}\share\icons\oxygen\48x48\status\"
Source: "{#ICON_PATH}\48x48\status\media-playlist-repeat.png"; DestDir: "{app}\share\icons\oxygen\48x48\status\"

Source: "{#ICON_PATH}\index.theme"; DestDir: "{app}\share\icons\oxygen\"
