; Translations

; CS
Source: "{#MINGW}\share\locale\cs\LC_MESSAGES\pragha.mo"; DestDir: "{app}\share\locale\cs\LC_MESSAGES\"
Source: "{#MINGW}\share\locale\cs\LC_MESSAGES\gtk30.mo"; DestDir: "{app}\share\locale\cs\LC_MESSAGES\"
Source: "{#MINGW}\share\locale\cs\LC_MESSAGES\glib20.mo"; DestDir: "{app}\share\locale\cs\LC_MESSAGES\"
Source: "{#GST_CODECS}\share\locale\cs\LC_MESSAGES\gstreamer-1.0.mo"; DestDir: "{app}\share\locale\cs\LC_MESSAGES\"
Source: "{#GST_CODECS}\share\locale\cs\LC_MESSAGES\gst-plugins-base-1.0.mo"; DestDir: "{app}\share\locale\cs\LC_MESSAGES\"
Source: "{#GST_CODECS}\share\locale\cs\LC_MESSAGES\gst-plugins-good-1.0.mo"; DestDir: "{app}\share\locale\cs\LC_MESSAGES\"
Source: "{#GST_CODECS}\share\locale\cs\LC_MESSAGES\gst-plugins-bad-1.0.mo"; DestDir: "{app}\share\locale\cs\LC_MESSAGES\"
Source: "{#GST_CODECS}\share\locale\cs\LC_MESSAGES\gst-plugins-ugly-1.0.mo"; DestDir: "{app}\share\locale\cs\LC_MESSAGES\"

; ES
Source: "{#MINGW}\share\locale\es\LC_MESSAGES\pragha.mo"; DestDir: "{app}\share\locale\es\LC_MESSAGES\"
Source: "{#MINGW}\share\locale\es\LC_MESSAGES\gtk30.mo"; DestDir: "{app}\share\locale\es\LC_MESSAGES\"
Source: "{#MINGW}\share\locale\es\LC_MESSAGES\glib20.mo"; DestDir: "{app}\share\locale\es\LC_MESSAGES\"
Source: "{#GST_CODECS}\share\locale\es\LC_MESSAGES\gstreamer-1.0.mo"; DestDir: "{app}\share\locale\es\LC_MESSAGES\"
Source: "{#GST_CODECS}\share\locale\es\LC_MESSAGES\gst-plugins-base-1.0.mo"; DestDir: "{app}\share\locale\es\LC_MESSAGES\"
Source: "{#GST_CODECS}\share\locale\es\LC_MESSAGES\gst-plugins-good-1.0.mo"; DestDir: "{app}\share\locale\es\LC_MESSAGES\"
Source: "{#GST_CODECS}\share\locale\es\LC_MESSAGES\gst-plugins-bad-1.0.mo"; DestDir: "{app}\share\locale\es\LC_MESSAGES\"
Source: "{#GST_CODECS}\share\locale\es\LC_MESSAGES\gst-plugins-ugly-1.0.mo"; DestDir: "{app}\share\locale\es\LC_MESSAGES\"

; FR
Source: "{#MINGW}\share\locale\fr\LC_MESSAGES\pragha.mo"; DestDir: "{app}\share\locale\fr\LC_MESSAGES\"
Source: "{#MINGW}\share\locale\fr\LC_MESSAGES\gtk30.mo"; DestDir: "{app}\share\locale\fr\LC_MESSAGES\"
Source: "{#MINGW}\share\locale\fr\LC_MESSAGES\glib20.mo"; DestDir: "{app}\share\locale\fr\LC_MESSAGES\"
Source: "{#GST_CODECS}\share\locale\fr\LC_MESSAGES\gstreamer-1.0.mo"; DestDir: "{app}\share\locale\fr\LC_MESSAGES\"
Source: "{#GST_CODECS}\share\locale\fr\LC_MESSAGES\gst-plugins-base-1.0.mo"; DestDir: "{app}\share\locale\fr\LC_MESSAGES\"
Source: "{#GST_CODECS}\share\locale\fr\LC_MESSAGES\gst-plugins-good-1.0.mo"; DestDir: "{app}\share\locale\fr\LC_MESSAGES\"
Source: "{#GST_CODECS}\share\locale\fr\LC_MESSAGES\gst-plugins-bad-1.0.mo"; DestDir: "{app}\share\locale\fr\LC_MESSAGES\"
Source: "{#GST_CODECS}\share\locale\fr\LC_MESSAGES\gst-plugins-ugly-1.0.mo"; DestDir: "{app}\share\locale\fr\LC_MESSAGES\"

; PT
Source: "{#MINGW}\share\locale\pt\LC_MESSAGES\pragha.mo"; DestDir: "{app}\share\locale\pr\LC_MESSAGES\"
Source: "{#MINGW}\share\locale\pt\LC_MESSAGES\gtk30.mo"; DestDir: "{app}\share\locale\pr\LC_MESSAGES\"
Source: "{#MINGW}\share\locale\pt\LC_MESSAGES\glib20.mo"; DestDir: "{app}\share\locale\pr\LC_MESSAGES\"
Source: "{#GST_CODECS}\share\locale\pt_BR\LC_MESSAGES\gstreamer-1.0.mo"; DestDir: "{app}\share\locale\pr\LC_MESSAGES\"
Source: "{#GST_CODECS}\share\locale\pt_BR\LC_MESSAGES\gst-plugins-base-1.0.mo"; DestDir: "{app}\share\locale\pt\LC_MESSAGES\"
Source: "{#GST_CODECS}\share\locale\pt_BR\LC_MESSAGES\gst-plugins-good-1.0.mo"; DestDir: "{app}\share\locale\pt\LC_MESSAGES\"
Source: "{#GST_CODECS}\share\locale\pt_BR\LC_MESSAGES\gst-plugins-bad-1.0.mo"; DestDir: "{app}\share\locale\pt\LC_MESSAGES\"
Source: "{#GST_CODECS}\share\locale\pt_BR\LC_MESSAGES\gst-plugins-ugly-1.0.mo"; DestDir: "{app}\share\locale\pt\LC_MESSAGES\"

; RU
Source: "{#MINGW}\share\locale\ru\LC_MESSAGES\pragha.mo"; DestDir: "{app}\share\locale\ru\LC_MESSAGES\"
Source: "{#MINGW}\share\locale\ru\LC_MESSAGES\gtk30.mo"; DestDir: "{app}\share\locale\ru\LC_MESSAGES\"
Source: "{#MINGW}\share\locale\ru\LC_MESSAGES\glib20.mo"; DestDir: "{app}\share\locale\ru\LC_MESSAGES\"
Source: "{#GST_CODECS}\share\locale\ru\LC_MESSAGES\gstreamer-1.0.mo"; DestDir: "{app}\share\locale\ru\LC_MESSAGES\"
Source: "{#GST_CODECS}\share\locale\ru\LC_MESSAGES\gst-plugins-base-1.0.mo"; DestDir: "{app}\share\locale\ru\LC_MESSAGES\"
Source: "{#GST_CODECS}\share\locale\ru\LC_MESSAGES\gst-plugins-good-1.0.mo"; DestDir: "{app}\share\locale\ru\LC_MESSAGES\"
Source: "{#GST_CODECS}\share\locale\ru\LC_MESSAGES\gst-plugins-bad-1.0.mo"; DestDir: "{app}\share\locale\ru\LC_MESSAGES\"
Source: "{#GST_CODECS}\share\locale\ru\LC_MESSAGES\gst-plugins-ugly-1.0.mo"; DestDir: "{app}\share\locale\ru\LC_MESSAGES\"
